{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Production",
      "request": "launch",
      "type": "dart",
      "cwd": "${workspaceFolder}/main",
      "args": ["--flavor", "production", "-t", "lib/main_production.dart"]
    },
    {
      "name": "Dev",
      "request": "launch",
      "type": "dart",
      "cwd": "${workspaceFolder}/main",
      "args": ["--flavor", "dev", "-t", "lib/main_dev.dart"]
    }
  ]
}
