{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Setup project all sub module",
      "type": "shell",
      "command": "chmod 755 ./scripts/setup.sh && ./scripts/setup.sh",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Generate assets constant file",
      "type": "shell",
      "command": "chmod 755 ./scripts/generate_assets_constant_file.sh && ./scripts/generate_assets_constant_file.sh",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },

    // START network.
    {
      "label": "network - build_runner build",
      "type": "shell",
      "command": "fvm flutter packages pub run build_runner build --delete-conflicting-outputs",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}/modules/network"
      }
    },
    {
      "label": "network - flutter pub get",
      "type": "shell",
      "command": "fvm flutter pub get",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}/modules/network"
      }
    },
    {
      "label": "network - flutter clean",
      "type": "shell",
      "command": "fvm flutter clean",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}/modules/network"
      }
    },
    {
      "label": "network - flutter pub upgrade",
      "type": "shell",
      "command": "fvm flutter pub upgrade --major-versions",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}/modules/network"
      }
    },
    // END network.

    // START main.
    {
      "label": "main - ios pod",
      "type": "shell",
      "command": "cd ios && pod install && cd ..",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}/main"
      }
    },
    {
      "label": "main - ios pod update",
      "type": "shell",
      "command": "cd ios && pod install --repo-update && cd ..",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "main - flutter precache ios",
      "type": "shell",
      "command": "fvm flutter precache --ios",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "main - flutter pub get",
      "type": "shell",
      "command": "fvm flutter pub get",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "main - flutter clean",
      "type": "shell",
      "command": "fvm flutter clean",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "main - flutter pub upgrade",
      "type": "shell",
      "command": "fvm flutter pub upgrade --major-versions",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "main - auto_route generated watch",
      "type": "shell",
      "command": "fvm flutter packages pub run build_runner watch",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "main - auto_route generated one time",
      "type": "shell",
      "command": "fvm flutter packages pub run build_runner build",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "main - i18n generate codegen_loader.g.dart",
      "type": "shell",
      "command": "chmod 755 scripts/i18n_generate_code_loader.sh && scripts/i18n_generate_code_loader.sh",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "main - i18n generate file locale_keys.dart",
      "type": "shell",
      "command": "chmod 755 scripts/i18n_generate_locale_keys.sh && scripts/i18n_generate_locale_keys.sh",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    // END main

    // START local_storage.
    {
      "label": "local_storage - flutter pub get",
      "type": "shell",
      "command": "fvm flutter pub get",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}/modules/local_storage"
      }
    },
    {
      "label": "local_storage - flutter clean",
      "type": "shell",
      "command": "fvm flutter clean",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}/modules/local_storage"
      }
    },
    {
      "label": "local_storage - flutter pub upgrade",
      "type": "shell",
      "command": "fvm flutter pub upgrade --major-versions",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}/modules/local_storage"
      }
    },
    // END local_storage.

    // START models.
    {
      "label": "models - flutter pub get",
      "type": "shell",
      "command": "fvm flutter pub get",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}/modules/models"
      }
    },
    {
      "label": "models - flutter clean",
      "type": "shell",
      "command": "fvm flutter clean",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}/modules/models"
      }
    },
    {
      "label": "models - flutter pub upgrade",
      "type": "shell",
      "command": "fvm flutter pub upgrade --major-versions",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}/modules/models"
      }
    },
    {
      "label": "models - build_runner build",
      "type": "shell",
      "command": "fvm flutter packages pub run build_runner build --delete-conflicting-outputs",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}/modules/models"
      }
    }
    // END models.
  ]
}
